.hero_heading, .grid_heading, .footer_heading {
  color: rgb(34, 34, 34);
  font-weight: 700;
}
/*   margin: 0 1rem 1.25rem 1rem;
*/
.hero_heading, .footer_heading {
  max-width: 450px;
  font-size: 2.5rem;
}

.highlight {
  color: rgba(65, 102, 245);
  color: rgb(131, 245, 65);
}

.link_container {
  display: flex;
  justify-content: space-between;
  width: 135px;
}

.header_link {
  color: rgba(34, 34, 34);
  font-weight: 700;
  font-size: large;
  text-decoration: none;
}
/*can i change navbar and header to nav? 
.navbar {
  display: flex;
  justify-content: right;
  bottom: 0;
  position: fixed;
  width: 100%;
  padding: 2rem;
}
*/
/*
      <nav className={styles.navbar}>
        <div className={styles.navbar_container}>
          <a href="#welcome" className={styles.navbar_link}>hello</a>
        </div>
      </nav>
*/
.subheading {
  color: rgba(34, 34, 34);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.header {
  display: flex;
  justify-content: right;
  position: absolute;
  width: 100%;
  padding: 2rem;
}

.grid_heading {
  font-size: 1.5rem;
  padding: 1.25rem 0 1.5rem 0;
}

.paragraph {
  color: rgb(57, 57, 57);
  font-size: 1rem;
}

.hero_content, .footer_content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hero_container, .faq_container, .footer_container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.hero_container {  
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #FFFF 100%) 0 0 / 100dvw 100dvh,
    conic-gradient(from 90deg at 1px 1px, #8880 90deg, rgb(238, 238, 238) 0) center -1px / var(--cell-size) var(--cell-size);
}

.button {
  background-color: rgba(34, 34, 34);
  border-radius: 1.5rem;
  color: white;
  cursor: pointer;
  display: block;
  font-weight: 700;
  font-size: 1rem;
  margin: auto;
  height: 3rem;
  padding: 1rem;
  width: fit-content; 
  text-decoration: none;
  line-height: 1rem;
}

.grid_container {
  padding: 1rem;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #FFFF;
  height: 218px;
  width: 100%;  
  padding: 1.5rem 1rem;
  border: var(--border-width), solid, rgb(238,238,238);
  border-radius: var(--border-radius);
}

.faq_container {

}

.footer_container {
  background:
      linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, #FFFF 100%) 0 0 / 100dvw 100dvh,
      conic-gradient(from 90deg at 1px 1px, #8880 90deg, rgb(238, 238, 238) 0) center -1px / var(--cell-size) var(--cell-size);
}

/* Tablet and Desktop */
@media (min-width: 701px) {
  .card {
    max-width: 288px;
  }

  .hero_heading, .footer_heading {
    font-size: 3.5rem;
    max-width: 600px;
  }

  .grid_container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
  }

  
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1281px) {
  .grid {
    max-width: 632px;
  }
}

/* Larger Desktop */
@media (min-width: 1282px) {
  .grid {
    max-width: 970px;
  }
}

@media (prefers-color-scheme: dark) {

}